<!DOCTYPE html>
<html>

  <head>
    <title>Jesse Reeves' Blog</title>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
  </head>

  <body>

    <h1>Blog</h1> 
    <h2></h2>
    <br></br>
    <br></br>
    <br></br>
    <div>
    <p>Here's some shit about me.</p>
    <p></p>
    <a class="links" href="index.html" >Back to Main</a>
    </div>


    
  </body>
</html>